{
  "name": "ynab-cli",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "fmt": "bun run --filter '*' fmt",
    "fmt:check": "bun run --filter '*' fmt:check",
    "test": "bun run --filter '*' test",
    "check:generated": "bun run --filter '*' check:generated",
    "build": "bun run --cwd packages/cli build",
    "postinstall": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "^5.7.3"
  }
}
